# FaturaProject

./: README.md
FaturaProject/: FaturaProject.sln
FaturaProject/Core/Fatura.Application/: Fatura.Application.csproj  ServiceRegistration.cs
FaturaProject/Core/Fatura.Application/CQRS/Commands/Bill/CreateBill/: CreateBillCommandHandler.cs  CreateBillCommandRequest.cs  CreateBillCommandResponse.cs
FaturaProject/Core/Fatura.Application/CQRS/Commands/Bill/PayBill/: PayBillCommandHandler.cs  PayBillCommandRequest.cs  PayBillCommandResponse.cs
FaturaProject/Core/Fatura.Application/CQRS/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
FaturaProject/Core/Fatura.Application/CQRS/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
FaturaProject/Core/Fatura.Application/CQRS/Queries/Bill/GetUserRole/: GetUserRoleQueryHandler.cs  GetUserRoleQueryRequest.cs
FaturaProject/Core/Fatura.Application/CQRS/Queries/User/GetAllRole/: GetAllRoleQueryHandler.cs  GetAllRoleQueryRequest.cs
FaturaProject/Core/Fatura.Application/CQRS/Queries/User/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs
FaturaProject/Core/Fatura.Application/CQRS/Queries/User/GetUser/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
FaturaProject/Core/Fatura.Application/Repositories/: IBillReadRepository.cs  IBillWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
FaturaProject/Core/Fatura.Application/Services/: IEmailService.cs
FaturaProject/Core/Fatura.Application/ViewModel/: BillUserViewModel.cs  ResetPassword.cs  UserRoleViewModel.cs
FaturaProject/Core/Fatura.Domain/: Fatura.Domain.csproj
FaturaProject/Core/Fatura.Domain/Entities/: AppRole.cs  AppUser.cs  Bill.cs
FaturaProject/FaturaProject/Controllers/: HomeController.cs
FaturaProject/FaturaProject/Models/: ErrorViewModel.cs
FaturaProject/FaturaProject/Properties/: launchSettings.json
FaturaProject/FaturaProject/Views/: _ViewImports.cshtml
FaturaProject/FaturaProject/Views/Shared/: _Layout.cshtml
FaturaProject/Infrastructure/Fatura.Persistance/: DesignTimeDbContext.cs  Fatura.Persistance.csproj  ServiceRegistration.cs
FaturaProject/Infrastructure/Fatura.Persistance/Contexts/: BillDbContext.cs
FaturaProject/Infrastructure/Fatura.Persistance/Migrations/: 20230630093459_mig_1.Designer.cs  20230630093459_mig_1.cs  20230708093904_mig_2.Designer.cs  20230708093904_mig_2.cs  BillDbContextModelSnapshot.cs
FaturaProject/Infrastructure/Fatura.Persistance/Repositories/: BillReadRepository.cs  BillWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
FaturaProject/Infrastructure/Fatura.Persistance/Services/: EmailService.cs
FaturaProject/Presentation/Fatura.Presentation/: Fatura.Presentation.csproj  Program.cs
FaturaProject/Presentation/Fatura.Presentation/Controllers/: AdminController.cs  BillController.cs  HomeController.cs  UserController.cs
FaturaProject/Presentation/Fatura.Presentation/Models/: ErrorViewModel.cs
FaturaProject/Presentation/Fatura.Presentation/Properties/: launchSettings.json
FaturaProject/Presentation/Fatura.Presentation/Views/: _ViewImports.cshtml
FaturaProject/Presentation/Fatura.Presentation/Views/Admin/: CreateBill.cshtml  GetRole.cshtml  GetUser.cshtml  GetUserRole.cshtml
FaturaProject/Presentation/Fatura.Presentation/Views/Bill/: Pay.cshtml  ShowBill.cshtml
FaturaProject/Presentation/Fatura.Presentation/Views/Home/: Index.cshtml
FaturaProject/Presentation/Fatura.Presentation/Views/Shared/: _Layout.cshtml
FaturaProject/Presentation/Fatura.Presentation/Views/User/: ResetPassword.cshtml  ResetPasswordForEmail.cshtml  SignIn.cshtml  SignUp.cshtml
