<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="CQRS\Commands\User\" />
    <None Remove="CQRS\Queries\User\" />
    <None Remove="CQRS\Commands\Bill\" />
    <None Remove="CQRS\Queries\Bill\" />
    <None Remove="CQRS\Commands\User\CreateUser\" />
    <None Remove="CQRS\Commands\User\LoginUser\" />
    <None Remove="ViewModel\" />
    <None Remove="CQRS\Commands\Bill\PayBill\" />
    <None Remove="CQRS\Commands\Bill\CreateBill\" />
    <None Remove="Services\" />
    <None Remove="CQRS\Queries\User\GetAllUser\" />
    <None Remove="CQRS\Queries\User\GetAllRole\" />
    <None Remove="CQRS\Queries\Bill\GetUserRole\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Commands\User\" />
    <Folder Include="CQRS\Queries\User\" />
    <Folder Include="CQRS\Commands\Bill\" />
    <Folder Include="CQRS\Queries\Bill\" />
    <Folder Include="CQRS\Commands\User\CreateUser\" />
    <Folder Include="CQRS\Commands\User\LoginUser\" />
    <Folder Include="ViewModel\" />
    <Folder Include="CQRS\Commands\Bill\PayBill\" />
    <Folder Include="CQRS\Commands\Bill\CreateBill\" />
    <Folder Include="Services\" />
    <Folder Include="CQRS\Queries\User\GetAllUser\" />
    <Folder Include="CQRS\Queries\User\GetAllRole\" />
    <Folder Include="CQRS\Queries\Bill\GetUserRole\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fatura.Domain\Fatura.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
